@article{summers_verification_2010,
	title = {Verification of discrete time stochastic hybrid systems: {A} stochastic reach-avoid decision problem},
	volume = {46},
	number = {12},
	journal = {Automatica},
	author = {Summers, Sean and Lygeros, John},
	year = {2010},
	pages = {1951--1961},
}

@misc{AbrahamArxiv2017,
 author={Vinod, Abraham P. and Homchaudhuri, Baisravan and  Oishi, Meeko M. K.}, 
 title={Forward stochastic reachability analysis for uncontrolled linear systems using {F}ourier {T}ransforms},
 url = {https://arxiv.org/abs/1610.04550}
}
